{
  "name": "vue-admin-chart",
  "version": "1.0.0",
  "author": "程序猿视觉[CoderVision] <vpanda666@gmail.com>",
  "homepage": "https://base.todoadmin.com",
  "description": "Simple fast beautiful vue admin template,vue3 admin,vue-admin,vue-admin-chart,vue后台管理,vue3管理后台,todoadmin chart,vue element-plus,element admin,vue echart,vue element admin,https://base.todoadmin.com",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "report": "vue-cli-service build --report --mode production"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.4",
    "axios": "^0.27.2",
    "core-js": "^3.23.1",
    "element-plus": "^2.2.5",
    "js-md5": "^0.7.3",
    "pinia": "^2.0.14",
    "pinia-plugin-persist": "^1.0.0",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "@vue/cli-plugin-babel": "^5.0.5",
    "@vue/cli-plugin-eslint": "^5.0.5",
    "@vue/cli-plugin-router": "^5.0.5",
    "@vue/cli-plugin-typescript": "^5.0.5",
    "@vue/cli-service": "^5.0.5",
    "@vue/eslint-config-standard": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.17.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.1.1",
    "github-markdown-css": "^5.1.0",
    "highlight.js": "^11.5.1",
    "mockjs": "^1.1.0",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3",
    "vue-loader": "^17.0.0",
    "vue-markdown-loader": "^2.5.0",
    "vue-template-compiler": "^2.6.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/todoadmin/vue-admin-chart.git"
  },
  "keywords": [
    "todoadmin",
    "vue",
    "admin",
    "chart-admin",
    "dashboard",
    "element-ui",
    "vue-admin",
    "element-admin",
    "admin-template",
    "admin-management",
    "management-system"
  ],
  "bugs": {
    "url": "https://github.com/todoadmin/vue-admin-chart/issues"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/standard",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
